

FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\Administrator.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\common\PrintModel.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\MainWindow.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\TAdd.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\View\ADDStudent.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\View\FrmAddatInfor.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\View\FrmImportData.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\View\FrmPrintWindow.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\View\FrmStudentInfor.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\View\FrmStudentPhoto.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\View\FrmStuManager.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\View\FrmUpdateStuInfor.xaml;;
FD:\SQL\ADO.NET项目\ADO.NET\ADO.NET\View\ScoreInquiry.xaml;;

